import pygame 
import pymunk
import pymunk.pygame_util
import math



pygame.init()

WIDTH, HEIGHT = 1000,800
window = pygame.display.set_mode((WIDTH,HEIGHT))
pygame.display.set_caption("Physics")

def calculate_distance(p1,p2):  #Âûñ÷èòûâàåò äèñòàíöèþ ìåæäó îáúåêòàìè
    return math.sqrt((p2[1]-p1[1])**2+(p2[0]-p1[0])**2)

def calculate_angle(p1,p2):     #Âûñ÷èòûâàåò óãîë øàðèêà
    return math.atan2(p2[1]-p1[1],p2[0]-p1[0])

def draw(space,window,draw_options,line):
    window.fill("white")
    if line:
        pygame.draw.line(window,"black",line[0],line[1],3)
    space.debug_draw(draw_options)

    pygame.display.update()

def create_boundaries(space,width,height):
    rects = [
        [(width/2,height+10),(width,20)],
        [(width/2,-11),(width,20)],
        [(-10,height/2),(20,height)],
        [(width+10,height/2),(20,height)],
    ]
    for pos,size in rects:
        body = pymunk.Body(body_type=pymunk.Body.STATIC)
        body.position = pos
        shape = pymunk.Poly.create_box(body,size)
        shape.elasticity = 0.4
        shape.friction = 0.5
        space.add(body,shape)

def create_structure(space,width,height):
    BROWN = (139,69,19,100)
    FORESTGREEN = (34,139,34,100)
    SALMON = (250,128,114,100)
    HOTPINK = (255,105,180,100)
    ORANGERED = (255, 69, 0, 100)
    GOLD = (255, 215, 0, 100)
    AQUAMARINE = (127, 255, 212,100)
    VIOLET = (238, 130, 238, 100)
    PURPLE = (128, 0, 128, 100)
    PERU = (205, 133, 63,100)
    WHITE = (255, 255, 255,100)
    BLACK = (0, 0, 0, 100)
    GRAY = (128,128,128,100)
    rects = [ 
	[(600,height-90),(40,200),BROWN,100], 
	[(900,height-90),(40,200),FORESTGREEN,100], 
	[(750,height-200),(340,40),GOLD,150], 
	[(60,height-23),(30,20),PERU,100], [(990,height-56),(45,193),AQUAMARINE,100], [(720,height-2),(3,40),GRAY,100] [(600,height-90),(40,200),BLACK,100], [(800,height-54),(40,200),WHITE,100], [(50,height-89),(340,40),PURPLE,150], [(60,height-25),(30,20),VIOLET,100], [(90,height-89),(45,193),ORANGERED,100], [(70,height-26),(3,40),SALMON,100], [(90,height-50),(45,193),HOTPINK,100] ]
    for pos,size,color,mass in rects:
        body = pymunk.Body()
        body.position= pos
        shape = pymunk.Poly.create_box(body,size,radius=2)
        shape.color = color
        shape.mass = mass
        shape.elasticity = 0.4
        shape.friction = 0.4
        space.add(body,shape)


def run (window, width, height):
    run = True
    clock = pygame.time.Clock()
    fps = 60
    dt = 1/fps

    space = pymunk.Space()
    space.gravity = (0,981)

    create_boundaries(space,width,height)
    create_structure(space,width,height)
    create_swinging_ball(space)

    draw_options = pymunk.pygame_util.DrawOptions(window)
    pressed_pos = None
    ball = None
    while run:
        line= None
        if ball and pressed_pos:
            line = [pressed_pos, pygame.mouse.get_pos()]
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                run = False
                break
            if event.type == pygame.MOUSEBUTTONDOWN:
                if not ball:
                    pressed_pos = pygame.mouse.get_pos()
                    ball = create_ball(space,30,10,pressed_pos)
                elif pressed_pos:    
                    ball.body.body_type = pymunk.Body.DYNAMIC
                    angle = calculate_angle(*line)
                    force = calculate_distance(*line)*50
                    fx = -math.cos(angle)*force
                    fy = -math.sin(angle)*force
                    ball.body.apply_impulse_at_local_point((fx,fy),(0,0))
                    pressed_pos = None
                else:
                    space.remove(ball, ball.body)
                    ball = None
                    
                    
        draw(space,window,draw_options,line)
        space.step(dt)
        clock.tick(fps)

    pygame.quit()

if __name__ == "__main__":
    run(window,WIDTH,HEIGHT)